PORT = 3000

MONGO_URI=mongodb+srv://admin:admin@cluster0.szgueg8.mongodb.net/users?retryWrites=true&w=majority

CLOUD_NAME = 'daywecbjm'
API_KEY= '892845439384993'
API_SECRET= 'gYgIogX5qK88gn9CLCpj-_yN8oI'

LOCALURL = https://stockappp1.onrender.com


 